<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PSD TO HTML</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital@1&family=Open+Sans:wght@400;800&family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./Css/all.min.css">
    <link rel="stylesheet" href="Css/style.css">
</head>
<body> 
    
    <!-- NAV STARTS HERE -->
    <nav>
        <div class="container">
            <div class="row align-items">
                <a href="#">
                    <div class="logo">
                        <img src="./images/logo.png" alt="">
                    </div>
                </a>
                <div class="menu">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Me</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">My work</a></li>
                        <li><a href="#">Contact me</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <!-- NAV STARTS HERE -->

    <!-- * BANNER STARTS HERE -->
    <section class="banner">
        <div class="container">
            <div class="row align-items">
                <div class="banner-content">
                    <h4>Lorem ipsum dolor sit iusmod tempor</h4>
                    <h1>incididunt bore</h1>
                    <p>Orem ipsum dolor sit amet, consectetur </p>
                    <img src="./images/bracket.png" alt="">
                    <br>
                    <a class="btn" href="#">Know More</a>
                </div>
            </div>
        </div>
    </section>
    <!-- * BANNER STARTS HERE -->


   <!-- ABOUT STARTS HERE -->
    <section id="about">
        <div class="container">
            <h2>ABOUT ME</h2>
            <p>~~~~~~~~ :: ~~~~~~~~</p>
            <p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna <br> aliqua. Ut enim ad minim veniam,
            <span>quis nostrud exercitation ullamco</span> laboris nisi ut aliquip ex ea <br> 
                commodo consequat duis aute irure dolor.
            </p>
        </div>
    </section>
   <!-- ABOUT ENDS HERE -->


   <!-- CARD STARTS HERE -->
   <section>
    <div class="container">
        <div class="row">

                <div class="about-card">
                    <i class="fa-regular fa-lightbulb"></i>
                    <h4>Title goes here</h4>
                    <p>onsectetur adipisicing elit, sedo
                        <br> eiusmod tempor incidi <br>
                        et dolorerserss eerhfre mag.
                    </p>
                </div>
                <div class="about-card">
                    <i class="fa-solid fa-pen"></i>
                    <h4>Title goes here</h4>
                    <p>onsectetur adipisicing elit, sedo
                        <br> eiusmod tempor incidi <br>
                        et dolorerserss eerhfre mag.
                    </p>
                </div>
                <div class="about-card">
                    <i class="fa-solid fa-gear"></i>
                    <h4>Title goes here</h4>
                    <p>onsectetur adipisicing elit, sedo
                        <br> eiusmod tempor incidi <br>
                        et dolorerserss eerhfre mag.
                    </p>
                </div>
                <div class="about-card">
                    <i class="fa-solid fa-laptop"></i>
                    <h4>Title goes here</h4>
                    <p>onsectetur adipisicing elit, sedo
                        <br> eiusmod tempor incidi <br>
                        et dolorerserss eerhfre mag.
                    </p>
                </div>
            </div>
        </div>
    </div>
   </section>
   <!-- CARD ENDS HERE -->


   <!-- *SERVICES STARTS HERE -->
   <section class="services">
    <div class="container">
        <div class="services-card same">
            <h2>SEVICES</h2>
            <p>~~~~~ :: ~~~~~</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do <br> eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <div class="row">
                <div class="card">
                    <i class="fa-solid fa-earth-americas"></i>
                <h4>Title goes here</h4>
                        <p>onsectetur adipisicing elit, sedo
                            <br> eiusmod tempor incidi <br>
                            et dolorerserss eerhfre mag.
                        </p>
                </div>
                <div class="card">
                    <i class="fa-solid fa-magnifying-glass"></i>
                <h4>Title goes here</h4>
                        <p>onsectetur adipisicing elit, sedo
                            <br> eiusmod tempor incidi <br>
                            et dolorerserss eerhfre mag.
                        </p>
                </div>
                <div class="card">
                    <i class="fa-solid fa-clock"></i>
                <h4>Title goes here</h4>
                        <p>onsectetur adipisicing elit, sedo
                            <br> eiusmod tempor incidi <br>
                            et dolorerserss eerhfre mag.
                        </p>
                </div>
                <div class="card">
                    <i class="fa-solid fa-chart-simple"></i>
                <h4>Title goes here</h4>
                        <p>onsectetur adipisicing elit, sedo
                            <br> eiusmod tempor incidi <br>
                            et dolorerserss eerhfre mag.
                        </p>
                </div>
            </div>
        </div>
        <div class="services-card card"></div>
    </div>
   </section>

   <!-- *SERVICES ENDS HERE -->


   <!-- *WORK STARTS HERE -->
   <section class="work">
    <div class="container">
        <div class="work-header same">
            <h2>MY WORK</h2>
            <p>~~~~~ :: ~~~~~</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt <br> ut labore et dolore magna aliqua.</p>
        </div>
    </div>
   </section>

   <!-- *WORK ENDS HERE -->


   <!-- *WORK IMAGE STARTS HERE  -->
   <section id="work">
    <div class="row">
        <div class="work-img">
            <img src="./images/work-img-1.jpg" alt="">
           <div class="overlay">
             <h3>Title goes here</h3>
            <p>onsectetur adipisicing elit, sedo eiusmod tempor incidi
                et dolorerserss eerhfre mag.</p>
           </div>
        </div>
        <div class="work-img">
            <img src="./images/work-img-2.jpg" alt="">
           <div class="overlay">
             <h3>Title goes here</h3>
            <p>onsectetur adipisicing elit, sedo eiusmod tempor incidi
                et dolorerserss eerhfre mag.</p>
           </div>
        </div>
        <div class="work-img">
            <img src="./images/work-img-3.jpg" alt="">
           <div class="overlay">
             <h3>Title goes here</h3>
            <p>onsectetur adipisicing elit, sedo eiusmod tempor incidi
                et dolorerserss eerhfre mag.</p>
           </div>
        </div>
        <div class="work-img">
            <img src="./images/work-img-4.jpg" alt="">
           <div class="overlay">
             <h3>Title goes here</h3>
            <p>onsectetur adipisicing elit, sedo eiusmod tempor incidi
                et dolorerserss eerhfre mag.</p>
           </div>
        </div>
        <div class="work-img">
            <img src="./images/work-img-5.jpg" alt="">
           <div class="overlay">
             <h3>Title goes here</h3>
            <p>onsectetur adipisicing elit, sedo eiusmod tempor incidi
                et dolorerserss eerhfre mag.</p>
           </div>
        </div>
        <div class="work-img">
            <img src="./images/work-img-4.jpg" alt="">
           <div class="overlay">
             <h3>Title goes here</h3>
            <p>onsectetur adipisicing elit, sedo eiusmod tempor incidi
                et dolorerserss eerhfre mag.</p>
           </div>
        </div>
        <div class="work-img">
            <img src="./images/work-img-6.jpg" alt="">
           <div class="overlay">
             <h3>Title goes here</h3>
            <p>onsectetur adipisicing elit, sedo eiusmod tempor incidi
                et dolorerserss eerhfre mag.</p>
           </div>
        </div>
        <div class="work-img">
            <img src="./images/work-img-3.jpg" alt="">
           <div class="overlay">
             <h3>Title goes here</h3>
            <p>onsectetur adipisicing elit, sedo eiusmod tempor incidi
                et dolorerserss eerhfre mag.</p>
           </div>
        </div>
    </div>
   </section>

   <!-- *WORK IMAGE STARTS HERE  -->


    <!-- *CONTACT STARTS HERE -->
    <section class="contact">
        <div class="container">
            <div class="contact-header same">
                <h2>CONTACT</h2>
                <p>~~~~~ :: ~~~~~</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt <br> ut labore et dolore magna aliqua.</p>
            </div>
        </div>
       </section>
    
       <!-- *CONTACT ENDS HERE -->

       <!-- *CONTACT INPUT STARTS HERE -->

       <section id="contact">
        <div class="container">
                <form action="">
                    <input type="text" placeholder="Name">
                    <input type="email" placeholder="Email Address">
                    <input type="text" placeholder="message">
                    <input type="text" placeholder="">
                    <br>
                    <button class="btn"> 
                        Submit 
                    </button>
                </form>
                <div class="folio">
                    <p>© MYFOLIO</p>
                </div>
        </div>
       </section>

       <!-- *CONTACT INPUT ENDS HERE  -->
</body>
</html>
